<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Feb 22 14:15:10 EST 2021 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">datastructure</a></div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datastructure.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
<div class="block">Represents Appointments in this Application.
 Mirrors the appointments table in the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.time.ZonedDateTime,java.time.ZonedDateTime,java.time.ZonedDateTime,java.lang.String,java.time.ZonedDateTime,java.lang.String)">Appointment</a></span>&#8203;(int&nbsp;appointmentId,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;location,
           java.lang.String&nbsp;type,
           int&nbsp;customerId,
           int&nbsp;userId,
           int&nbsp;contactId,
           java.time.ZonedDateTime&nbsp;start,
           java.time.ZonedDateTime&nbsp;end,
           java.time.ZonedDateTime&nbsp;createdDate,
           java.lang.String&nbsp;createdBy,
           java.time.ZonedDateTime&nbsp;lastUpdateDate,
           java.lang.String&nbsp;lastUpdateBy)</code></th>
<td class="colLast">
<div class="block">Create an appointment.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFromDb()">deleteFromDb</a></span>()</code></th>
<td class="colLast">
<div class="block">The Appointment row in the database with this
 Appointment's ID is deleted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in datastructure">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the database for all Appointments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentId()">getAppointmentId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in datastructure">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBetween(java.time.ZonedDateTime,java.time.ZonedDateTime)">getBetween</a></span>&#8203;(java.time.ZonedDateTime&nbsp;start,
          java.time.ZonedDateTime&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in datastructure">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByContactId(int)">getByContactId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns an Appointment based on its Contact_ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in datastructure">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByCustomerId(int)">getByCustomerId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns Appointments based on its Customer_ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Appointment.html" title="class in datastructure">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(int)">getById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns an Appointment based on its ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactId()">getContactId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's Contact ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactName()">getContactName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's Contact Name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerId()">getCustomerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's Customer ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's Description.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDateFormatted()">getEndDateFormatted</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Appointment's End Date formatted
 'yyyy-MM-dd'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDateTime()">getEndDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's End Date Time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTimeFormatted()">getEndTimeFormatted</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Appointment's End time formatted
 'HH:mm:ss'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndZonedDateTime()">getEndZonedDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's End ZonedDateTime.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's Location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextId()">getNextId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next available ID value for a new Appointment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDateFormatted()">getStartDateFormatted</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Appointment's Start Date formatted
 'yyyy-MM-dd'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDateTime()">getStartDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's Start Date Time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTimeFormatted()">getStartTimeFormatted</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Appointment's Start time formatted
 'HH:mm:ss'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartZonedDateTime()">getStartZonedDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's Start ZonedDateTime.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's Title.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's Type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this Appointment's User ID.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToDb()">saveToDb</a></span>()</code></th>
<td class="colLast">
<div class="block">If an Appointment with this Appointment_ID exists
 in the database, then that record is updated.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentId(int)">setAppointmentId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's ID.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactId(int)">setContactId</a></span>&#8203;(int&nbsp;contactId)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's Contact ID.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerId(int)">setCustomerId</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's Customer ID.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's Description.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDateTime(java.time.ZonedDateTime)">setEndDateTime</a></span>&#8203;(java.time.ZonedDateTime&nbsp;endDateTime)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's End Date Time.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastUpdateBy(java.lang.String)">setLastUpdateBy</a></span>&#8203;(java.lang.String&nbsp;lastUpdateBy)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's Last Update By.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastUpdateDate(java.time.ZonedDateTime)">setLastUpdateDate</a></span>&#8203;(java.time.ZonedDateTime&nbsp;lastUpdateDate)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's Last Update Date.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(java.lang.String)">setLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's Location.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDateTime(java.time.ZonedDateTime)">setStartDateTime</a></span>&#8203;(java.time.ZonedDateTime&nbsp;startDateTime)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's Start Date Time.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's Title.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's Type.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserId(int)">setUserId</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Set this Appointment's User ID.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Each field of this object is appended to the output,
 separated by a "|".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.time.ZonedDateTime,java.time.ZonedDateTime,java.time.ZonedDateTime,java.lang.String,java.time.ZonedDateTime,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;appointmentId,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;location,
                   java.lang.String&nbsp;type,
                   int&nbsp;customerId,
                   int&nbsp;userId,
                   int&nbsp;contactId,
                   java.time.ZonedDateTime&nbsp;start,
                   java.time.ZonedDateTime&nbsp;end,
                   java.time.ZonedDateTime&nbsp;createdDate,
                   java.lang.String&nbsp;createdBy,
                   java.time.ZonedDateTime&nbsp;lastUpdateDate,
                   java.lang.String&nbsp;lastUpdateBy)</pre>
<div class="block">Create an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - The id for this Appointment.</dd>
<dd><code>title</code> - The title for this Appointment.</dd>
<dd><code>description</code> - The description for this Appointment.</dd>
<dd><code>location</code> - The location for this Appointment.</dd>
<dd><code>customerId</code> - The Customer_ID for this Appointment.</dd>
<dd><code>userId</code> - The User_ID for this Appointment.</dd>
<dd><code>contactId</code> - The Contact_ID for this Appointment.</dd>
<dd><code>type</code> - The type for this Appointment.</dd>
<dd><code>start</code> - The start of this Appointment.</dd>
<dd><code>end</code> - The end of this Appointment.</dd>
<dd><code>createdDate</code> - The date when this Appointment was created.</dd>
<dd><code>createdBy</code> - Who created this Appointment.</dd>
<dd><code>lastUpdateDate</code> - When this Appointment was last updated.</dd>
<dd><code>lastUpdateBy</code> - Who last updated this Appointment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre class="methodSignature">public static&nbsp;<a href="Appointment.html" title="class in datastructure">Appointment</a>&nbsp;getById&#8203;(int&nbsp;id)
                           throws java.sql.SQLException</pre>
<div class="block">Returns an Appointment based on its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID, primary key, for the Appointment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Appointment associated with this id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs
          or this method is called on on a closed connection.</dd>
</dl>
</li>
</ul>
<a id="getByCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCustomerId</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in datastructure">Appointment</a>&gt;&nbsp;getByCustomerId&#8203;(int&nbsp;id)
                                                                      throws java.sql.SQLException</pre>
<div class="block">Returns Appointments based on its Customer_ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Customer_ID, for the Appointment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Appointment associated with this id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs
          or this method is called on on a closed connection.</dd>
</dl>
</li>
</ul>
<a id="getByContactId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByContactId</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in datastructure">Appointment</a>&gt;&nbsp;getByContactId&#8203;(int&nbsp;id)
                                                                     throws java.sql.SQLException</pre>
<div class="block">Returns an Appointment based on its Contact_ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Contact_ID appointment associated with this id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs
          or this method is called on on a closed connection.</dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in datastructure">Appointment</a>&gt;&nbsp;getAll()
                                                             throws java.sql.SQLException</pre>
<div class="block">Queries the database for all Appointments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ObservableList of Appointments from the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs
 or this method is called on on a closed connection.</dd>
</dl>
</li>
</ul>
<a id="getBetween(java.time.ZonedDateTime,java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetween</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in datastructure">Appointment</a>&gt;&nbsp;getBetween&#8203;(java.time.ZonedDateTime&nbsp;start,
                                                                        java.time.ZonedDateTime&nbsp;end)
                                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getNextId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNextId()
                     throws java.sql.SQLException</pre>
<div class="block">Returns the next available ID value for a new Appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next available ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs
       or this method is called on on a closed connection.</dd>
</dl>
</li>
</ul>
<a id="saveToDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToDb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveToDb()
              throws java.sql.SQLException</pre>
<div class="block">If an Appointment with this Appointment_ID exists
 in the database, then that record is updated.
 If not, a new record is inserted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs
             or this method is called on on a closed connection.</dd>
</dl>
</li>
</ul>
<a id="deleteFromDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromDb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteFromDb()
                  throws java.sql.SQLException</pre>
<div class="block">The Appointment row in the database with this
 Appointment's ID is deleted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs
                   or this method is called on on a closed connection.</dd>
</dl>
</li>
</ul>
<a id="getAppointmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppointmentId()</pre>
<div class="block">Get this Appointment's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's ID.</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get this Appointment's Title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's Title.</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get this Appointment's Description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's Description.</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Get this Appointment's Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's Location.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get this Appointment's Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's Type.</dd>
</dl>
</li>
</ul>
<a id="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerId()</pre>
<div class="block">Get this Appointment's Customer ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's Customer ID.</dd>
</dl>
</li>
</ul>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Get this Appointment's User ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's User ID.</dd>
</dl>
</li>
</ul>
<a id="getContactId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getContactId()</pre>
<div class="block">Get this Appointment's Contact ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's Contact ID.</dd>
</dl>
</li>
</ul>
<a id="getContactName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContactName()
                                throws java.sql.SQLException</pre>
<div class="block">Get this Appointment's Contact Name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's Contact Name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs
      * or this method is called on on a closed connection.</dd>
</dl>
</li>
</ul>
<a id="getStartDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStartDateTime()</pre>
<div class="block">Get this Appointment's Start Date Time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's Start Date Time.</dd>
</dl>
</li>
</ul>
<a id="getStartZonedDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartZonedDateTime</h4>
<pre class="methodSignature">public&nbsp;java.time.ZonedDateTime&nbsp;getStartZonedDateTime()</pre>
<div class="block">Get this Appointment's Start ZonedDateTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's Start ZonedDateTime.</dd>
</dl>
</li>
</ul>
<a id="getEndZonedDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndZonedDateTime</h4>
<pre class="methodSignature">public&nbsp;java.time.ZonedDateTime&nbsp;getEndZonedDateTime()</pre>
<div class="block">Get this Appointment's End ZonedDateTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's End ZonedDateTime.</dd>
</dl>
</li>
</ul>
<a id="getEndDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEndDateTime()</pre>
<div class="block">Get this Appointment's End Date Time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Appointment's End Date Time.</dd>
</dl>
</li>
</ul>
<a id="getStartDateFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateFormatted</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStartDateFormatted()</pre>
<div class="block">Get the Appointment's Start Date formatted
 'yyyy-MM-dd'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Appointment's Start Date only in string format.</dd>
</dl>
</li>
</ul>
<a id="getEndDateFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateFormatted</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEndDateFormatted()</pre>
<div class="block">Get the Appointment's End Date formatted
 'yyyy-MM-dd'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Appointment's End Date only in string format.</dd>
</dl>
</li>
</ul>
<a id="getStartTimeFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeFormatted</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStartTimeFormatted()</pre>
<div class="block">Get the Appointment's Start time formatted
 'HH:mm:ss'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Appointment's Start time in string format.</dd>
</dl>
</li>
</ul>
<a id="getEndTimeFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeFormatted</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEndTimeFormatted()</pre>
<div class="block">Get the Appointment's End time formatted
 'HH:mm:ss'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Appointment's End time in string format.</dd>
</dl>
</li>
</ul>
<a id="setAppointmentId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentId&#8203;(int&nbsp;id)</pre>
<div class="block">Set this Appointment's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new ID for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Set this Appointment's Title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The new Title for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Set this Appointment's Description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The new Description for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(java.lang.String&nbsp;location)</pre>
<div class="block">Set this Appointment's Location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The new Location for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Set this Appointment's Type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The new Type for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="setContactId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactId&#8203;(int&nbsp;contactId)</pre>
<div class="block">Set this Appointment's Contact ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactId</code> - The new Contact ID for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="setCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerId&#8203;(int&nbsp;customerId)</pre>
<div class="block">Set this Appointment's Customer ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - The new Customer ID for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserId&#8203;(int&nbsp;userId)</pre>
<div class="block">Set this Appointment's User ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The new User ID for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="setStartDateTime(java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartDateTime&#8203;(java.time.ZonedDateTime&nbsp;startDateTime)</pre>
<div class="block">Set this Appointment's Start Date Time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDateTime</code> - The new Appointment's Start Time.</dd>
</dl>
</li>
</ul>
<a id="setEndDateTime(java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndDateTime&#8203;(java.time.ZonedDateTime&nbsp;endDateTime)</pre>
<div class="block">Set this Appointment's End Date Time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDateTime</code> - The new Appointment's End Time.</dd>
</dl>
</li>
</ul>
<a id="setLastUpdateDate(java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastUpdateDate&#8203;(java.time.ZonedDateTime&nbsp;lastUpdateDate)</pre>
<div class="block">Set this Appointment's Last Update Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdateDate</code> - The new Last Update Date for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="setLastUpdateBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastUpdateBy&#8203;(java.lang.String&nbsp;lastUpdateBy)</pre>
<div class="block">Set this Appointment's Last Update By.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdateBy</code> - The new Last Update By for this Appointment.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Each field of this object is appended to the output,
 separated by a "|".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
