<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Feb 22 14:15:10 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/AppointmentFormController.html#saveButtonListener()">saveButtonListener()</a></span> - Method in class controllers.<a href="../controllers/AppointmentFormController.html" title="class in controllers">AppointmentFormController</a></dt>
<dd>
<div class="block">Called when the Save button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CustomerFormController.html#saveButtonListener()">saveButtonListener()</a></span> - Method in class controllers.<a href="../controllers/CustomerFormController.html" title="class in controllers">CustomerFormController</a></dt>
<dd>
<div class="block">Called when the Save Button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#saveToDb()">saveToDb()</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">If an Appointment with this Appointment_ID exists
 in the database, then that record is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Customer.html#saveToDb()">saveToDb()</a></span> - Method in class datastructure.<a href="../datastructure/Customer.html" title="class in datastructure">Customer</a></dt>
<dd>
<div class="block">If a Customer with this Customer_ID exists
 in the database, then that record is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class datastructure.<a href="../datastructure/Customer.html" title="class in datastructure">Customer</a></dt>
<dd>
<div class="block">Set this Customer's Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MyController.html#setApplicationContext(main.ApplicationContext)">setApplicationContext(ApplicationContext)</a></span> - Method in class controllers.<a href="../controllers/MyController.html" title="class in controllers">MyController</a></dt>
<dd>
<div class="block">Set this controller's ApplicationContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setAppointmentId(int)">setAppointmentId(int)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setContactId(int)">setContactId(int)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's Contact ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ApplicationContext.html#setCurrentUser(datastructure.User)">setCurrentUser(User)</a></span> - Method in class main.<a href="../main/ApplicationContext.html" title="class in main">ApplicationContext</a></dt>
<dd>
<div class="block">Set the Application's currently logged in User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's Customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Customer.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class datastructure.<a href="../datastructure/Customer.html" title="class in datastructure">Customer</a></dt>
<dd>
<div class="block">Set this Customer's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Customer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class datastructure.<a href="../datastructure/Customer.html" title="class in datastructure">Customer</a></dt>
<dd>
<div class="block">Set this Customer's Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Customer.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class datastructure.<a href="../datastructure/Customer.html" title="class in datastructure">Customer</a></dt>
<dd>
<div class="block">Set this Customer's Division ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setEndDateTime(java.time.ZonedDateTime)">setEndDateTime(ZonedDateTime)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's End Date Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setLastUpdateBy(java.lang.String)">setLastUpdateBy(String)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's Last Update By.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Customer.html#setLastUpdateBy(java.lang.String)">setLastUpdateBy(String)</a></span> - Method in class datastructure.<a href="../datastructure/Customer.html" title="class in datastructure">Customer</a></dt>
<dd>
<div class="block">Set this Customer's Last Update By.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setLastUpdateDate(java.time.ZonedDateTime)">setLastUpdateDate(ZonedDateTime)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's Last Update Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Customer.html#setLastUpdateDate(java.time.ZonedDateTime)">setLastUpdateDate(ZonedDateTime)</a></span> - Method in class datastructure.<a href="../datastructure/Customer.html" title="class in datastructure">Customer</a></dt>
<dd>
<div class="block">Set this Customer's Last Update Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class datastructure.<a href="../datastructure/Customer.html" title="class in datastructure">Customer</a></dt>
<dd>
<div class="block">Set this Customer's Phone Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Customer.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class datastructure.<a href="../datastructure/Customer.html" title="class in datastructure">Customer</a></dt>
<dd>
<div class="block">Set this Customer's Postal Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MyController.html#setScene(java.lang.String)">setScene(String)</a></span> - Method in class controllers.<a href="../controllers/MyController.html" title="class in controllers">MyController</a></dt>
<dd>
<div class="block">Set the Application's current scene to that specified
 by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setStartDateTime(java.time.ZonedDateTime)">setStartDateTime(ZonedDateTime)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's Start Date Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's Title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setType(java.lang.String)">setType(String)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Appointment.html#setUserId(int)">setUserId(int)</a></span> - Method in class datastructure.<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a></dt>
<dd>
<div class="block">Set this Appointment's User ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AppointmentFormController.html#startDatePickerListener()">startDatePickerListener()</a></span> - Method in class controllers.<a href="../controllers/AppointmentFormController.html" title="class in controllers">AppointmentFormController</a></dt>
<dd>
<div class="block">Called when the user selects a start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AppointmentFormController.html#startTimeListener()">startTimeListener()</a></span> - Method in class controllers.<a href="../controllers/AppointmentFormController.html" title="class in controllers">AppointmentFormController</a></dt>
<dd>
<div class="block">Called when the user selects a start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginFormController.html#submitButtonListener()">submitButtonListener()</a></span> - Method in class controllers.<a href="../controllers/LoginFormController.html" title="class in controllers">LoginFormController</a></dt>
<dd>
<div class="block">Called when the user presses the submit button
 on the login form.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
