<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginFormController">
   <children>
      <Label fx:id="userNameLabel" layoutX="30.0" layoutY="101.0" prefHeight="18.0" prefWidth="95.0" text="Username:" />
      <Label fx:id="passwordLabel" layoutX="30.0" layoutY="134.0" prefHeight="18.0" prefWidth="95.0" text="Password:" />
      <TextField fx:id="userNameTextField" layoutX="132.0" layoutY="97.0" prefHeight="26.0" prefWidth="118.0" />
      <TextField fx:id="passwordTextField" layoutX="132.0" layoutY="130.0" prefHeight="26.0" prefWidth="118.0" />
      <Label fx:id="locationLabel" layoutX="30.0" layoutY="68.0" prefHeight="18.0" prefWidth="162.0" text="Location: America/New York" />
      <Label fx:id="headerLabel" alignment="CENTER" layoutX="30.0" layoutY="24.0" prefHeight="20.0" prefWidth="220.0" text="Login Form">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="93.0" layoutY="212.0" mnemonicParsing="false" onAction="#submitButtonListener" prefHeight="26.0" prefWidth="78.0" text="Log In" />
      <Label fx:id="loginErrorLabel" alignment="TOP_LEFT" layoutX="30.0" layoutY="167.0" prefHeight="36.0" prefWidth="220.0" style="-fx-text-fill: red;" text="Error: please enter a valid username" wrapText="true" />
   </children>
</AnchorPane>
