<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Dec 28 16:38:24 EST 2020 -->
<title>MainWindowController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindowController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class MainWindowController" class="title">Class MainWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.MainWindowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainWindowController</span>
extends java.lang.Object</pre>
<div class="block">Provides methods for handling button clicks and stores references
 to UI elements for programmatic interaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ModifyPartController.html" title="class in controllers">ModifyPartController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartController">modifyPartController</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the part form controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartScene">modifyPartScene</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the part form scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ModifyProductController.html" title="class in controllers">ModifyProductController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductController">modifyProductController</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the product form controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductScene">modifyProductScene</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the product scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partIDTableColumn">partIDTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The ID column in the partTableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partInvTableColumn">partInvTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The Inventory column in the partTableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partNameTableColumn">partNameTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The Name column in the partTableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partPriceTableColumn">partPriceTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The Price column in the partTableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchTextField">partSearchTextField</a></span></code></th>
<td class="colLast">
<div class="block">The search text field for parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTableView">partTableView</a></span></code></th>
<td class="colLast">
<div class="block">The TableView for parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the application's primary stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productIDTableColumn">productIDTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The ID column in the productTableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productInvTableColumn">productInvTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The Inventory column in the productTableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productNameTableColumn">productNameTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The Name column in the productTableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPriceTableColumn">productPriceTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The Price column in the productTableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearchTextField">productSearchTextField</a></span></code></th>
<td class="colLast">
<div class="block">The search text field for products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTableView">productTableView</a></span></code></th>
<td class="colLast">
<div class="block">The TableView for products.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainWindowController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartButtonListener()">addPartButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the part form in "add mode"
 when the add button under the partTableView
 is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductButtonListener()">addProductButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the product form in "add mode"
 when the add button under the productTableView
 is pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePartButtonListener()">deletePartButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">If a part is selected in the partTableView,
 an alert dialog will appear asking the user
 if they're sure they want to delete the selected part
 when the delete button under the partTableView is
 pressed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProductButtonListener()">deleteProductButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">If a product is selected in the productTableView,
 an alert dialog will appear asking the user
 if they're sure they want to delete the selected product
 when the delete button under the productTableView is
 pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitButtonListener()">exitButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Terminates the application when the exit
 button is pressed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the main scene is loaded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartButtonListener()">modifyPartButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the part form in "modify mode" when
 the modify button under the partTableView is pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductButtonListener()">modifyProductButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens the product form in "modify mode" when
 the modify button under the productTableView is pressed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchOnEnter()">partSearchOnEnter</a></span>()</code></th>
<td class="colLast">
<div class="block">Filters the parts shown in the partTableView
 based on the text in the partSearchTextField
 when the enter button is pressed while focused
 on the partSearchTextField.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearchOnEnter()">productSearchOnEnter</a></span>()</code></th>
<td class="colLast">
<div class="block">Filters the products shown in the productTableView
 based on the text in the productSearchTextField
 when the enter button is pressed while focused
 on the productSearchTextField.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshPartTable()">refreshPartTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Refreshes the data in the partTableView.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshProductTable()">refreshProductTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Refreshed the data in the productTableView.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifyPartController(controllers.ModifyPartController)">setModifyPartController</a></span>&#8203;(<a href="ModifyPartController.html" title="class in controllers">ModifyPartController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Set this class's reference to the part form's controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifyPartScene(javafx.scene.Scene)">setModifyPartScene</a></span>&#8203;(javafx.scene.Scene&nbsp;scene)</code></th>
<td class="colLast">
<div class="block">Set this class's reference to the part form scene.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifyProductController(controllers.ModifyProductController)">setModifyProductController</a></span>&#8203;(<a href="ModifyProductController.html" title="class in controllers">ModifyProductController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Set this class's reference to the product form's controller.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifyProductScene(javafx.scene.Scene)">setModifyProductScene</a></span>&#8203;(javafx.scene.Scene&nbsp;scene)</code></th>
<td class="colLast">
<div class="block">Set this class's reference to the product form scene.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Set this class's reference to the primary stage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="partSearchTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partSearchTextField</pre>
<div class="block">The search text field for parts.</div>
</li>
</ul>
<a id="productSearchTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearchTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField productSearchTextField</pre>
<div class="block">The search text field for products.</div>
</li>
</ul>
<a id="partTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>&gt; partTableView</pre>
<div class="block">The TableView for parts. It displays all parts
 on load and a filtered list of parts after entering
 text into the partSearchTextField.</div>
</li>
</ul>
<a id="partIDTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partIDTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt; partIDTableColumn</pre>
<div class="block">The ID column in the partTableView.
 Displays a part's ID.</div>
</li>
</ul>
<a id="partNameTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partNameTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.String&gt; partNameTableColumn</pre>
<div class="block">The Name column in the partTableView.
 Displays a part's name.</div>
</li>
</ul>
<a id="partInvTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partInvTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt; partInvTableColumn</pre>
<div class="block">The Inventory column in the partTableView.
 Displays a part's inventory level.</div>
</li>
</ul>
<a id="partPriceTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partPriceTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Double&gt; partPriceTableColumn</pre>
<div class="block">The Price column in the partTableView.
 Displays a part's price.</div>
</li>
</ul>
<a id="productTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>&gt; productTableView</pre>
<div class="block">The TableView for products. It displays all products
 on load and a filtered list of products after entering
 text into the productSearchTextField.</div>
</li>
</ul>
<a id="productIDTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productIDTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>,&#8203;java.lang.Integer&gt; productIDTableColumn</pre>
<div class="block">The ID column in the productTableView.
 Displays a product's ID.</div>
</li>
</ul>
<a id="productNameTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNameTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>,&#8203;java.lang.String&gt; productNameTableColumn</pre>
<div class="block">The Name column in the productTableView.
 Display's a product's name.</div>
</li>
</ul>
<a id="productInvTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInvTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>,&#8203;java.lang.Integer&gt; productInvTableColumn</pre>
<div class="block">The Inventory column in the productTableView.
 Display's a product's inventory level.</div>
</li>
</ul>
<a id="productPriceTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPriceTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Product.html" title="class in datastructure">Product</a>,&#8203;java.lang.Double&gt; productPriceTableColumn</pre>
<div class="block">The Price column in the productTableView.
 Display's a product's price.</div>
</li>
</ul>
<a id="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">A reference to the application's primary stage.</div>
</li>
</ul>
<a id="modifyPartScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartScene</h4>
<pre>private&nbsp;javafx.scene.Scene modifyPartScene</pre>
<div class="block">A reference to the part form scene.
 Used to switch from the main scene
 to the part form scene.</div>
</li>
</ul>
<a id="modifyPartController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartController</h4>
<pre>private&nbsp;<a href="ModifyPartController.html" title="class in controllers">ModifyPartController</a> modifyPartController</pre>
<div class="block">A reference to the part form controller.
 Used to communicate with the part
 form scene to initialize the form.</div>
</li>
</ul>
<a id="modifyProductScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductScene</h4>
<pre>private&nbsp;javafx.scene.Scene modifyProductScene</pre>
<div class="block">A reference to the product scene.
 Used to switch from the main scene
 to the product form scene.</div>
</li>
</ul>
<a id="modifyProductController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyProductController</h4>
<pre>private&nbsp;<a href="ModifyProductController.html" title="class in controllers">ModifyProductController</a> modifyProductController</pre>
<div class="block">A reference to the product form controller.
 Used to communicate with the product form
 scene to initialize the form.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindowController</h4>
<pre>public&nbsp;MainWindowController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPrimaryStage(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrimaryStage&#8203;(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Set this class's reference to the primary stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - The application's primary stage.</dd>
</dl>
</li>
</ul>
<a id="setModifyPartScene(javafx.scene.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyPartScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifyPartScene&#8203;(javafx.scene.Scene&nbsp;scene)</pre>
<div class="block">Set this class's reference to the part form scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - The application's part form scene.</dd>
</dl>
</li>
</ul>
<a id="setModifyProductScene(javafx.scene.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyProductScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifyProductScene&#8203;(javafx.scene.Scene&nbsp;scene)</pre>
<div class="block">Set this class's reference to the product form scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - The application's product form scene.</dd>
</dl>
</li>
</ul>
<a id="setModifyPartController(controllers.ModifyPartController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyPartController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifyPartController&#8203;(<a href="ModifyPartController.html" title="class in controllers">ModifyPartController</a>&nbsp;controller)</pre>
<div class="block">Set this class's reference to the part form's controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The application's part form controller.</dd>
</dl>
</li>
</ul>
<a id="setModifyProductController(controllers.ModifyProductController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyProductController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifyProductController&#8203;(<a href="ModifyProductController.html" title="class in controllers">ModifyProductController</a>&nbsp;controller)</pre>
<div class="block">Set this class's reference to the product form's controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The application's product form controller.</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called when the main scene is loaded.
 This method binds the Inventory part and product
 data to the part and product TableViews.</div>
</li>
</ul>
<a id="modifyPartButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyPartButtonListener()</pre>
<div class="block">Opens the part form in "modify mode" when
 the modify button under the partTableView is pressed.
 Grabs the currently selected part from the
 partTableView and passes it along to the
 part form scene.</div>
</li>
</ul>
<a id="addPartButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPartButtonListener()</pre>
<div class="block">Opens the part form in "add mode"
 when the add button under the partTableView
 is pressed.</div>
</li>
</ul>
<a id="deletePartButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePartButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deletePartButtonListener()</pre>
<div class="block">If a part is selected in the partTableView,
 an alert dialog will appear asking the user
 if they're sure they want to delete the selected part
 when the delete button under the partTableView is
 pressed.</div>
</li>
</ul>
<a id="modifyProductButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyProductButtonListener()</pre>
<div class="block">Opens the product form in "modify mode" when
 the modify button under the productTableView is pressed.
 Grabs the currently selected product from the
 productTableView and passes it along to the
 product form scene.</div>
</li>
</ul>
<a id="addProductButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProductButtonListener()</pre>
<div class="block">Opens the product form in "add mode"
 when the add button under the productTableView
 is pressed.</div>
</li>
</ul>
<a id="deleteProductButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProductButtonListener()</pre>
<div class="block">If a product is selected in the productTableView,
 an alert dialog will appear asking the user
 if they're sure they want to delete the selected product
 when the delete button under the productTableView is
 pressed. If the product contains associated parts,
 a different alert is shown to the user indicating
 that the product cannot be deleted because it contains
 associated parts.</div>
</li>
</ul>
<a id="exitButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitButtonListener()</pre>
<div class="block">Terminates the application when the exit
 button is pressed.</div>
</li>
</ul>
<a id="partSearchOnEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchOnEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partSearchOnEnter()</pre>
<div class="block">Filters the parts shown in the partTableView
 based on the text in the partSearchTextField
 when the enter button is pressed while focused
 on the partSearchTextField.</div>
</li>
</ul>
<a id="productSearchOnEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearchOnEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;productSearchOnEnter()</pre>
<div class="block">Filters the products shown in the productTableView
 based on the text in the productSearchTextField
 when the enter button is pressed while focused
 on the productSearchTextField.</div>
</li>
</ul>
<a id="refreshPartTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPartTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshPartTable()</pre>
<div class="block">Refreshes the data in the partTableView.</div>
</li>
</ul>
<a id="refreshProductTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshProductTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshProductTable()</pre>
<div class="block">Refreshed the data in the productTableView.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
