<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Dec 28 16:38:24 EST 2020 -->
<title>ModifyPartController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyPartController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class ModifyPartController" class="title">Class ModifyPartController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ModifyPartController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModifyPartController</span>
extends java.lang.Object</pre>
<div class="block">Handles interactions with the part form.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../datastructure/Part.html" title="class in datastructure">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPart">currentPart</a></span></code></th>
<td class="colLast">
<div class="block">The current part associated with a
 modify action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inHouseRadioButton">inHouseRadioButton</a></span></code></th>
<td class="colLast">
<div class="block">The radio button indicating the part is
 made in-house.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainScene">mainScene</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the application's main scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MainWindowController.html" title="class in controllers">MainWindowController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainWindowController">mainWindowController</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the main scene's controller
 for communication purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outsourcedRadioButton">outsourcedRadioButton</a></span></code></th>
<td class="colLast">
<div class="block">The radio button indicating the part
 is outsourced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormErrorTextField">partFormErrorTextField</a></span></code></th>
<td class="colLast">
<div class="block">The label used to display the errors
 found when adding or modifying a part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormIDTextField">partFormIDTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used to display the part's
 ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormInvTextField">partFormInvTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used to enter or
 display a part's inventory level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormLabel">partFormLabel</a></span></code></th>
<td class="colLast">
<div class="block">The top text in the part form indicating
 whether the current use of the form is in
 modify or add mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormMachineIDLabel">partFormMachineIDLabel</a></span></code></th>
<td class="colLast">
<div class="block">The label that switched between
 "Machine ID" and "Company Name,"
 depending on the state of the inHouseRadioButton
 and outsourcedRadioButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormMachineIDTextField">partFormMachineIDTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used to enter or display
 a part's Machine ID or Company Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormMaxTextField">partFormMaxTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used to enter or display
 a part's maximum allowable inventory
 quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormMinTextField">partFormMinTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used to enter or display
 a part's minimum allowable inventory
 quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormNameTextField">partFormNameTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used to enter or
 display a part's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormPriceTextField">partFormPriceTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used to enter or display
 a part's price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the application's primary stage.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModifyPartController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inHouseRadioButtonListener()">inHouseRadioButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the inHouseRadioButton is selected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeModifyPartForm(datastructure.Part)">initializeModifyPartForm</a></span>&#8203;(<a href="../datastructure/Part.html" title="class in datastructure">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Called from the mainWindowController when the
 modify part button is pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeNewPartForm()">initializeNewPartForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Called from the mainWindowController when the
 add part button is pressed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outsourcedRadioButtonListener()">outsourcedRadioButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the outsourcedRadioButton is selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormCancelButtonListener()">partFormCancelButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the cancel button is pressed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partFormSaveButtonListener()">partFormSaveButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the save button is pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainScene(javafx.scene.Scene)">setMainScene</a></span>&#8203;(javafx.scene.Scene&nbsp;scene)</code></th>
<td class="colLast">
<div class="block">Sets this class's reference to the main scene.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainWindowController(controllers.MainWindowController)">setMainWindowController</a></span>&#8203;(<a href="MainWindowController.html" title="class in controllers">MainWindowController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets this class's reference to the mainWindowController.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Sets this class's reference to the primary stage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">A reference to the application's primary stage.</div>
</li>
</ul>
<a id="mainScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainScene</h4>
<pre>private&nbsp;javafx.scene.Scene mainScene</pre>
<div class="block">A reference to the application's main scene.</div>
</li>
</ul>
<a id="mainWindowController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWindowController</h4>
<pre>private&nbsp;<a href="MainWindowController.html" title="class in controllers">MainWindowController</a> mainWindowController</pre>
<div class="block">A reference to the main scene's controller
 for communication purposes.</div>
</li>
</ul>
<a id="currentPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPart</h4>
<pre>private&nbsp;<a href="../datastructure/Part.html" title="class in datastructure">Part</a> currentPart</pre>
<div class="block">The current part associated with a
 modify action.</div>
</li>
</ul>
<a id="partFormLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label partFormLabel</pre>
<div class="block">The top text in the part form indicating
 whether the current use of the form is in
 modify or add mode.</div>
</li>
</ul>
<a id="inHouseRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHouseRadioButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton inHouseRadioButton</pre>
<div class="block">The radio button indicating the part is
 made in-house.</div>
</li>
</ul>
<a id="outsourcedRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outsourcedRadioButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton outsourcedRadioButton</pre>
<div class="block">The radio button indicating the part
 is outsourced.</div>
</li>
</ul>
<a id="partFormIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormIDTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partFormIDTextField</pre>
<div class="block">The text field used to display the part's
 ID.</div>
</li>
</ul>
<a id="partFormNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partFormNameTextField</pre>
<div class="block">The text field used to enter or
 display a part's name.</div>
</li>
</ul>
<a id="partFormInvTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormInvTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partFormInvTextField</pre>
<div class="block">The text field used to enter or
 display a part's inventory level.</div>
</li>
</ul>
<a id="partFormPriceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormPriceTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partFormPriceTextField</pre>
<div class="block">The text field used to enter or display
 a part's price.</div>
</li>
</ul>
<a id="partFormMaxTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormMaxTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partFormMaxTextField</pre>
<div class="block">The text field used to enter or display
 a part's maximum allowable inventory
 quantity.</div>
</li>
</ul>
<a id="partFormMinTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormMinTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partFormMinTextField</pre>
<div class="block">The text field used to enter or display
 a part's minimum allowable inventory
 quantity.</div>
</li>
</ul>
<a id="partFormMachineIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormMachineIDTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partFormMachineIDTextField</pre>
<div class="block">The text field used to enter or display
 a part's Machine ID or Company Name.</div>
</li>
</ul>
<a id="partFormErrorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormErrorTextField</h4>
<pre>private&nbsp;javafx.scene.control.Label partFormErrorTextField</pre>
<div class="block">The label used to display the errors
 found when adding or modifying a part.</div>
</li>
</ul>
<a id="partFormMachineIDLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partFormMachineIDLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label partFormMachineIDLabel</pre>
<div class="block">The label that switched between
 "Machine ID" and "Company Name,"
 depending on the state of the inHouseRadioButton
 and outsourcedRadioButton.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyPartController</h4>
<pre>public&nbsp;ModifyPartController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMainWindowController(controllers.MainWindowController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainWindowController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMainWindowController&#8203;(<a href="MainWindowController.html" title="class in controllers">MainWindowController</a>&nbsp;controller)</pre>
<div class="block">Sets this class's reference to the mainWindowController.
 Used to refresh the main window's part and product TableViews.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The application's main scene/window</dd>
</dl>
</li>
</ul>
<a id="setMainScene(javafx.scene.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMainScene&#8203;(javafx.scene.Scene&nbsp;scene)</pre>
<div class="block">Sets this class's reference to the main scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - The application's main scene.</dd>
</dl>
</li>
</ul>
<a id="setPrimaryStage(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrimaryStage&#8203;(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Sets this class's reference to the primary stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - The application's primary stage.</dd>
</dl>
</li>
</ul>
<a id="initializeNewPartForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNewPartForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeNewPartForm()</pre>
<div class="block">Called from the mainWindowController when the
 add part button is pressed. Sets all the input
 text fields to empty and gives the new part a unique id.</div>
</li>
</ul>
<a id="initializeModifyPartForm(datastructure.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeModifyPartForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeModifyPartForm&#8203;(<a href="../datastructure/Part.html" title="class in datastructure">Part</a>&nbsp;part)</pre>
<div class="block">Called from the mainWindowController when the
 modify part button is pressed. Sets all the input
 text fields to be populated by the selected part's
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The part to modify.</dd>
</dl>
</li>
</ul>
<a id="partFormSaveButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormSaveButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partFormSaveButtonListener()</pre>
<div class="block">Called when the save button is pressed.
 Will save the modified part or add a new part,
 as long as no input has invalid values and return
 to the main scene.
 If there are invalid values, the partFormErrorTextField
 will be set to display the errors and the application stays on
 the part form.</div>
</li>
</ul>
<a id="partFormCancelButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFormCancelButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partFormCancelButtonListener()</pre>
<div class="block">Called when the cancel button is pressed.
 Returns the application to the main scene,
 discarding any changes to a part.</div>
</li>
</ul>
<a id="inHouseRadioButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHouseRadioButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inHouseRadioButtonListener()</pre>
<div class="block">Called when the inHouseRadioButton is selected.
 Sets the partFormMachineIDLabel to "Machine ID"</div>
</li>
</ul>
<a id="outsourcedRadioButtonListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outsourcedRadioButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;outsourcedRadioButtonListener()</pre>
<div class="block">Called when the outsourcedRadioButton is selected.
 Sets the partFormMachineIDLabel to "Company Name"</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
