<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Dec 28 16:38:24 EST 2020 -->
<title>ModifyProductController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyProductController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class ModifyProductController" class="title">Class ModifyProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ModifyProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModifyProductController</span>
extends java.lang.Object</pre>
<div class="block">Handles interactions with the product form.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../datastructure/Product.html" title="class in datastructure">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentProduct">currentProduct</a></span></code></th>
<td class="colLast">
<div class="block">The product being modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainScene">mainScene</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the application's main scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MainWindowController.html" title="class in controllers">MainWindowController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainWindowController">mainWindowController</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the application's main scene controller
 used for refreshing the productTableView in the main
 scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchTextField">partSearchTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used for searching the part TableView
 in the top right of the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the application's primary stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormAssociatedPartIDTableColumn">productFormAssociatedPartIDTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The ID column for the productFormAssociatedPartTableView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormAssociatedPartInvTableColumn">productFormAssociatedPartInvTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The inventory column for the productFormAssociatedPartTableView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormAssociatedPartNameTableColumn">productFormAssociatedPartNameTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The name column for the productFormAssociatedPartTableView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormAssociatedPartPriceTableColumn">productFormAssociatedPartPriceTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The price column for the productFormAssociatedPartTableView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormAssociatedPartTableView">productFormAssociatedPartTableView</a></span></code></th>
<td class="colLast">
<div class="block">The table showing the product's associated parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormErrorLabel">productFormErrorLabel</a></span></code></th>
<td class="colLast">
<div class="block">The label used to show input errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormIDTextField">productFormIDTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used for displaying the product ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormInvTextField">productFormInvTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used for entering and displaying
 a product's inventory level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormLabel">productFormLabel</a></span></code></th>
<td class="colLast">
<div class="block">The text at the top of the product form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormMaxTextField">productFormMaxTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used for entering and displaying
 a product's maximum allowable inventory level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormMinTextField">productFormMinTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used for entering and displaying
 a product's minimum allowable inventory level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormNameTextField">productFormNameTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used for entering and displaying
 a product's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormPartIDTableColumn">productFormPartIDTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The ID column for the productFormPartTableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormPartInvTableColumn">productFormPartInvTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The inventory column for the productFormPartTableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormPartNameTableColumn">productFormPartNameTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The name column for the productFormPartTableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormPartPriceTableColumn">productFormPartPriceTableColumn</a></span></code></th>
<td class="colLast">
<div class="block">The price column for the productFormPartTableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormPartTableView">productFormPartTableView</a></span></code></th>
<td class="colLast">
<div class="block">The TableView for showing available parts to
 associate with the product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormPriceTextField">productFormPriceTextField</a></span></code></th>
<td class="colLast">
<div class="block">The text field used for entering and displaying
 a product's price.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModifyProductController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the product form scene is loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeModifyProductForm(datastructure.Product)">initializeModifyProductForm</a></span>&#8203;(<a href="../datastructure/Product.html" title="class in datastructure">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Sets the product form's text fields to hold the
 current product's data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeNewProductForm()">initializeNewProductForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all data from the product form's text fields
 and sets the ID text field to the next available unique
 ID field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchOnEnter()">partSearchOnEnter</a></span>()</code></th>
<td class="colLast">
<div class="block">Filters the parts shown in the part table
 based on the text in the partSearchTextField
 when the enter button is pressed while focused
 on the partSearchTextField.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormAddAssociatedPartButtonListener()">productFormAddAssociatedPartButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the add associated part button is pressed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormCancelButtonListener()">productFormCancelButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the cancel button is pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormRemoveAssociatedPartButtonListener()">productFormRemoveAssociatedPartButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the remove associated part button is pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productFormSaveButtonListener()">productFormSaveButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the save button is pressed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainScene(javafx.scene.Scene)">setMainScene</a></span>&#8203;(javafx.scene.Scene&nbsp;scene)</code></th>
<td class="colLast">
<div class="block">Sets this class's reference to the main scene.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainWindowController(controllers.MainWindowController)">setMainWindowController</a></span>&#8203;(<a href="MainWindowController.html" title="class in controllers">MainWindowController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Sets this class's reference to the mainWindowController.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">Sets this class's reference to the Application's primary stage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">A reference to the application's primary stage.</div>
</li>
</ul>
<a id="mainScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainScene</h4>
<pre>private&nbsp;javafx.scene.Scene mainScene</pre>
<div class="block">A reference to the application's main scene.</div>
</li>
</ul>
<a id="mainWindowController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWindowController</h4>
<pre>private&nbsp;<a href="MainWindowController.html" title="class in controllers">MainWindowController</a> mainWindowController</pre>
<div class="block">A reference to the application's main scene controller
 used for refreshing the productTableView in the main
 scene.</div>
</li>
</ul>
<a id="currentProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentProduct</h4>
<pre><a href="../datastructure/Product.html" title="class in datastructure">Product</a> currentProduct</pre>
<div class="block">The product being modified.</div>
</li>
</ul>
<a id="productFormLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label productFormLabel</pre>
<div class="block">The text at the top of the product form.
 Changes between "Modify product" and
 "Add product"</div>
</li>
</ul>
<a id="productFormIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormIDTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField productFormIDTextField</pre>
<div class="block">The text field used for displaying the product ID</div>
</li>
</ul>
<a id="productFormNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField productFormNameTextField</pre>
<div class="block">The text field used for entering and displaying
 a product's name.</div>
</li>
</ul>
<a id="productFormInvTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormInvTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField productFormInvTextField</pre>
<div class="block">The text field used for entering and displaying
 a product's inventory level.</div>
</li>
</ul>
<a id="productFormPriceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormPriceTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField productFormPriceTextField</pre>
<div class="block">The text field used for entering and displaying
 a product's price.</div>
</li>
</ul>
<a id="productFormMaxTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormMaxTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField productFormMaxTextField</pre>
<div class="block">The text field used for entering and displaying
 a product's maximum allowable inventory level.</div>
</li>
</ul>
<a id="productFormMinTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormMinTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField productFormMinTextField</pre>
<div class="block">The text field used for entering and displaying
 a product's minimum allowable inventory level.</div>
</li>
</ul>
<a id="productFormErrorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormErrorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label productFormErrorLabel</pre>
<div class="block">The label used to show input errors.</div>
</li>
</ul>
<a id="partSearchTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partSearchTextField</pre>
<div class="block">The text field used for searching the part TableView
 in the top right of the form.</div>
</li>
</ul>
<a id="productFormPartTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormPartTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>&gt; productFormPartTableView</pre>
<div class="block">The TableView for showing available parts to
 associate with the product.</div>
</li>
</ul>
<a id="productFormPartIDTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormPartIDTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt; productFormPartIDTableColumn</pre>
<div class="block">The ID column for the productFormPartTableView.</div>
</li>
</ul>
<a id="productFormPartNameTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormPartNameTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.String&gt; productFormPartNameTableColumn</pre>
<div class="block">The name column for the productFormPartTableView.</div>
</li>
</ul>
<a id="productFormPartInvTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormPartInvTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt; productFormPartInvTableColumn</pre>
<div class="block">The inventory column for the productFormPartTableView.</div>
</li>
</ul>
<a id="productFormPartPriceTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormPartPriceTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Double&gt; productFormPartPriceTableColumn</pre>
<div class="block">The price column for the productFormPartTableView.</div>
</li>
</ul>
<a id="productFormAssociatedPartTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormAssociatedPartTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>&gt; productFormAssociatedPartTableView</pre>
<div class="block">The table showing the product's associated parts.</div>
</li>
</ul>
<a id="productFormAssociatedPartIDTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormAssociatedPartIDTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt; productFormAssociatedPartIDTableColumn</pre>
<div class="block">The ID column for the productFormAssociatedPartTableView</div>
</li>
</ul>
<a id="productFormAssociatedPartNameTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormAssociatedPartNameTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.String&gt; productFormAssociatedPartNameTableColumn</pre>
<div class="block">The name column for the productFormAssociatedPartTableView</div>
</li>
</ul>
<a id="productFormAssociatedPartInvTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormAssociatedPartInvTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Integer&gt; productFormAssociatedPartInvTableColumn</pre>
<div class="block">The inventory column for the productFormAssociatedPartTableView</div>
</li>
</ul>
<a id="productFormAssociatedPartPriceTableColumn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productFormAssociatedPartPriceTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../datastructure/Part.html" title="class in datastructure">Part</a>,&#8203;java.lang.Double&gt; productFormAssociatedPartPriceTableColumn</pre>
<div class="block">The price column for the productFormAssociatedPartTableView</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyProductController</h4>
<pre>public&nbsp;ModifyProductController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called when the product form scene is loaded.
 Binds the data from the Inventory's list of parts
 and the current product's associated parts into the
 respective tables.</div>
</li>
</ul>
<a id="setMainWindowController(controllers.MainWindowController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainWindowController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMainWindowController&#8203;(<a href="MainWindowController.html" title="class in controllers">MainWindowController</a>&nbsp;controller)</pre>
<div class="block">Sets this class's reference to the mainWindowController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The application's mainWindowController.</dd>
</dl>
</li>
</ul>
<a id="setMainScene(javafx.scene.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMainScene&#8203;(javafx.scene.Scene&nbsp;scene)</pre>
<div class="block">Sets this class's reference to the main scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - The application's main scene</dd>
</dl>
</li>
</ul>
<a id="setPrimaryStage(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrimaryStage&#8203;(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Sets this class's reference to the Application's primary stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - The application's primary stage.</dd>
</dl>
</li>
</ul>
<a id="initializeNewProductForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNewProductForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeNewProductForm()</pre>
<div class="block">Clears all data from the product form's text fields
 and sets the ID text field to the next available unique
 ID field. Also clears the partSearchTextField and leaves
 the part table unfiltered.</div>
</li>
</ul>
<a id="initializeModifyProductForm(datastructure.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeModifyProductForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeModifyProductForm&#8203;(<a href="../datastructure/Product.html" title="class in datastructure">Product</a>&nbsp;product)</pre>
<div class="block">Sets the product form's text fields to hold the
 current product's data. Also populates the associated
 parts table with the product's associated parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The product being modified.</dd>
</dl>
</li>
</ul>
<a id="productFormSaveButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormSaveButtonListener</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;productFormSaveButtonListener()</pre>
<div class="block">Called when the save button is pressed.
 Will save the modified product or add a new product,
 as long as no input has invalid values; then return
 to the main scene.
 If there are invalid values, the productFormErrorLabel
 will be set to display the errors and the application stays on
 the product form.</div>
</li>
</ul>
<a id="productFormCancelButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormCancelButtonListener</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;productFormCancelButtonListener()</pre>
<div class="block">Called when the cancel button is pressed.
 Discards any changes to the product and returns to the
 main scene.</div>
</li>
</ul>
<a id="productFormAddAssociatedPartButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormAddAssociatedPartButtonListener</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;productFormAddAssociatedPartButtonListener()</pre>
<div class="block">Called when the add associated part button is pressed.
 If no part is selected, the function returns without
 performing any actions. If a part is selected,
 it is added to the associated part table.</div>
</li>
</ul>
<a id="productFormRemoveAssociatedPartButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productFormRemoveAssociatedPartButtonListener</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;productFormRemoveAssociatedPartButtonListener()</pre>
<div class="block">Called when the remove associated part button is pressed.
 If no part is selected, the function returns without
 performing any actions. If a part is selected, it is
 removed from the associated part table.</div>
</li>
</ul>
<a id="partSearchOnEnter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partSearchOnEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partSearchOnEnter()</pre>
<div class="block">Filters the parts shown in the part table
 based on the text in the partSearchTextField
 when the enter button is pressed while focused
 on the partSearchTextField.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
