<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Feb 22 14:15:10 EST 2021 -->
<title>AppointmentFormController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentFormController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class AppointmentFormController" class="title">Class AppointmentFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MyController.html" title="class in controllers">controllers.MyController</a></li>
<li>
<ul class="inheritance">
<li>controllers.AppointmentFormController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppointmentFormController</span>
extends <a href="MyController.html" title="class in controllers">MyController</a></pre>
<div class="block">Holds the functions for operating the Appointment Form.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentFormController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelButtonListener()">cancelButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the Cancel button is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDatePickerListener()">endDatePickerListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user selects an end date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTimeListener()">endTimeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user selects an end time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when this Controller is first loaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeAddAppointmentForm()">initializeAddAppointmentForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the Add Appointment button
 is pressed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeModifyAppointmentForm(datastructure.Appointment)">initializeModifyAppointmentForm</a></span>&#8203;(<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Called when the Modify Appointment button
 is pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeTimeComboBoxes()">initializeTimeComboBoxes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveButtonListener()">saveButtonListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the Save button is pressed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDatePickerListener()">startDatePickerListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user selects a start date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTimeListener()">startTimeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the user selects a start time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controllers.MyController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controllers.<a href="MyController.html" title="class in controllers">MyController</a></h3>
<code><a href="MyController.html#getApplicationContext()">getApplicationContext</a>, <a href="MyController.html#getController(java.lang.String)">getController</a>, <a href="MyController.html#setApplicationContext(main.ApplicationContext)">setApplicationContext</a>, <a href="MyController.html#setScene(java.lang.String)">setScene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentFormController</h4>
<pre>public&nbsp;AppointmentFormController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called when this Controller is first loaded.</div>
</li>
</ul>
<a id="initializeAddAppointmentForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAddAppointmentForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeAddAppointmentForm()</pre>
<div class="block">Called when the Add Appointment button
 is pressed. Blanks the Appointment Form.</div>
</li>
</ul>
<a id="initializeModifyAppointmentForm(datastructure.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeModifyAppointmentForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeModifyAppointmentForm&#8203;(<a href="../datastructure/Appointment.html" title="class in datastructure">Appointment</a>&nbsp;app)</pre>
<div class="block">Called when the Modify Appointment button
 is pressed. Fills the Appointment Form with
 the respective Appointment's details.</div>
</li>
</ul>
<a id="initializeTimeComboBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTimeComboBoxes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeTimeComboBoxes()</pre>
</li>
</ul>
<a id="startDatePickerListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDatePickerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startDatePickerListener()</pre>
<div class="block">Called when the user selects a start date.</div>
</li>
</ul>
<a id="endDatePickerListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDatePickerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endDatePickerListener()</pre>
<div class="block">Called when the user selects an end date.</div>
</li>
</ul>
<a id="startTimeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startTimeListener()</pre>
<div class="block">Called when the user selects a start time.</div>
</li>
</ul>
<a id="endTimeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endTimeListener()</pre>
<div class="block">Called when the user selects an end time.</div>
</li>
</ul>
<a id="cancelButtonListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelButtonListener()</pre>
<div class="block">Called when the Cancel button is pressed.
 Redirects the user to the Appointment Screen.</div>
</li>
</ul>
<a id="saveButtonListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveButtonListener()</pre>
<div class="block">Called when the Save button is pressed.
 Saves the Appointment if there are no errors and
 redirects the user to the Appointment Screen.
 If there are errors, they are displayed and no
 screen change occurs.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
