<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Feb 22 14:15:10 EST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="main/ApplicationContext.html" title="class in main">ApplicationContext</a></td>
<th class="colLast" scope="row">
<div class="block">A class that holds the application's context.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="main/ApplicationScreen.html" title="class in main">ApplicationScreen</a></td>
<th class="colLast" scope="row">
<div class="block">An ApplicationScreen packages a JavaFX scene with its controller.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="datastructure/Appointment.html" title="class in datastructure">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">Represents Appointments in this Application.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controllers/AppointmentFormController.html" title="class in controllers">AppointmentFormController</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the functions for operating the Appointment Form.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controllers/AppointmentScreenController.html" title="class in controllers">AppointmentScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the functions for operating the Appointment Screen.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="main/ConnectionManager.html" title="class in main">ConnectionManager</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the connection to the database.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="datastructure/Contact.html" title="class in datastructure">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Contact in this Application.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="datastructure/Country.html" title="class in datastructure">Country</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the Countries in this Application.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="datastructure/Customer.html" title="class in datastructure">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the Customers in this Application.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controllers/CustomerFormController.html" title="class in controllers">CustomerFormController</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the functions for operating the Customer Form.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controllers/CustomerScreenController.html" title="class in controllers">CustomerScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the functions for operating the Customer Screen.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="datastructure/FirstLevelDivision.html" title="class in datastructure">FirstLevelDivision</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the First Level Divisions in this Application.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controllers/HomeScreenController.html" title="class in controllers">HomeScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the functions for operating the Home Screen.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controllers/LoginFormController.html" title="class in controllers">LoginFormController</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the functions for operating the Login Form.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The Main Class where the main function for this
 Application resides.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controllers/MyController.html" title="class in controllers">MyController</a></td>
<th class="colLast" scope="row">
<div class="block">Superclass for controllers.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controllers/ReportScreenController.html" title="class in controllers">ReportScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the Reports Screen.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="datastructure/User.html" title="class in datastructure">User</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a User in this Application.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
