<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Dec 28 16:38:24 EST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datastructure/InHousePart.html#machineId">machineId</a></span> - Variable in class datastructure.<a href="../datastructure/InHousePart.html" title="class in datastructure">InHousePart</a></dt>
<dd>
<div class="block">The Machine ID for this part.</div>
</dd>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The entry point for the program.</div>
</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The main class for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#mainScene">mainScene</a></span> - Variable in class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>
<div class="block">A reference to the application's main scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#mainScene">mainScene</a></span> - Variable in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>
<div class="block">A reference to the application's main scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#mainWindowController">mainWindowController</a></span> - Variable in class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>
<div class="block">A reference to the main scene's controller
 for communication purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#mainWindowController">mainWindowController</a></span> - Variable in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>
<div class="block">A reference to the application's main scene controller
 used for refreshing the productTableView in the main
 scene.</div>
</dd>
<dt><a href="../controllers/MainWindowController.html" title="class in controllers"><span class="typeNameLink">MainWindowController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Provides methods for handling button clicks and stores references
 to UI elements for programmatic interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#%3Cinit%3E()">MainWindowController()</a></span> - Constructor for class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Part.html#max">max</a></span> - Variable in class datastructure.<a href="../datastructure/Part.html" title="class in datastructure">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Product.html#max">max</a></span> - Variable in class datastructure.<a href="../datastructure/Product.html" title="class in datastructure">Product</a></dt>
<dd>
<div class="block">This product's maximum allowable quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Part.html#min">min</a></span> - Variable in class datastructure.<a href="../datastructure/Part.html" title="class in datastructure">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Product.html#min">min</a></span> - Variable in class datastructure.<a href="../datastructure/Product.html" title="class in datastructure">Product</a></dt>
<dd>
<div class="block">This product's minimum allowable quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#modifyPartButtonListener()">modifyPartButtonListener()</a></span> - Method in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">Opens the part form in "modify mode" when
 the modify button under the partTableView is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#modifyPartController">modifyPartController</a></span> - Variable in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">A reference to the part form controller.</div>
</dd>
<dt><a href="../controllers/ModifyPartController.html" title="class in controllers"><span class="typeNameLink">ModifyPartController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Handles interactions with the part form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#%3Cinit%3E()">ModifyPartController()</a></span> - Constructor for class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#modifyPartScene">modifyPartScene</a></span> - Variable in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">A reference to the part form scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#modifyProductButtonListener()">modifyProductButtonListener()</a></span> - Method in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">Opens the product form in "modify mode" when
 the modify button under the productTableView is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#modifyProductController">modifyProductController</a></span> - Variable in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">A reference to the product form controller.</div>
</dd>
<dt><a href="../controllers/ModifyProductController.html" title="class in controllers"><span class="typeNameLink">ModifyProductController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Handles interactions with the product form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#%3Cinit%3E()">ModifyProductController()</a></span> - Constructor for class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#modifyProductScene">modifyProductScene</a></span> - Variable in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">A reference to the product scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
