<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Dec 28 16:38:24 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datastructure/OutsourcedPart.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class datastructure.<a href="../datastructure/OutsourcedPart.html" title="class in datastructure">OutsourcedPart</a></dt>
<dd>
<div class="block">Sets this part's company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Part.html#setId(int)">setId(int)</a></span> - Method in class datastructure.<a href="../datastructure/Part.html" title="class in datastructure">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Product.html#setId(int)">setId(int)</a></span> - Method in class datastructure.<a href="../datastructure/Product.html" title="class in datastructure">Product</a></dt>
<dd>
<div class="block">Set this product's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/InHousePart.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class datastructure.<a href="../datastructure/InHousePart.html" title="class in datastructure">InHousePart</a></dt>
<dd>
<div class="block">Set this part's Machine ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#setMainScene(javafx.scene.Scene)">setMainScene(Scene)</a></span> - Method in class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>
<div class="block">Sets this class's reference to the main scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#setMainScene(javafx.scene.Scene)">setMainScene(Scene)</a></span> - Method in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>
<div class="block">Sets this class's reference to the main scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#setMainWindowController(controllers.MainWindowController)">setMainWindowController(MainWindowController)</a></span> - Method in class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>
<div class="block">Sets this class's reference to the mainWindowController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#setMainWindowController(controllers.MainWindowController)">setMainWindowController(MainWindowController)</a></span> - Method in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>
<div class="block">Sets this class's reference to the mainWindowController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Part.html#setMax(int)">setMax(int)</a></span> - Method in class datastructure.<a href="../datastructure/Part.html" title="class in datastructure">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Product.html#setMax(int)">setMax(int)</a></span> - Method in class datastructure.<a href="../datastructure/Product.html" title="class in datastructure">Product</a></dt>
<dd>
<div class="block">Set this product's maximum allowable inventory level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Part.html#setMin(int)">setMin(int)</a></span> - Method in class datastructure.<a href="../datastructure/Part.html" title="class in datastructure">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Product.html#setMin(int)">setMin(int)</a></span> - Method in class datastructure.<a href="../datastructure/Product.html" title="class in datastructure">Product</a></dt>
<dd>
<div class="block">Set this product's minimum allowable inventory level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#setModifyPartController(controllers.ModifyPartController)">setModifyPartController(ModifyPartController)</a></span> - Method in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">Set this class's reference to the part form's controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#setModifyPartScene(javafx.scene.Scene)">setModifyPartScene(Scene)</a></span> - Method in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">Set this class's reference to the part form scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#setModifyProductController(controllers.ModifyProductController)">setModifyProductController(ModifyProductController)</a></span> - Method in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">Set this class's reference to the product form's controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#setModifyProductScene(javafx.scene.Scene)">setModifyProductScene(Scene)</a></span> - Method in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">Set this class's reference to the product form scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class datastructure.<a href="../datastructure/Part.html" title="class in datastructure">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class datastructure.<a href="../datastructure/Product.html" title="class in datastructure">Product</a></dt>
<dd>
<div class="block">Set this product's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class datastructure.<a href="../datastructure/Part.html" title="class in datastructure">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class datastructure.<a href="../datastructure/Product.html" title="class in datastructure">Product</a></dt>
<dd>
<div class="block">Set this product's price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainWindowController.html#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage(Stage)</a></span> - Method in class controllers.<a href="../controllers/MainWindowController.html" title="class in controllers">MainWindowController</a></dt>
<dd>
<div class="block">Set this class's reference to the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyPartController.html#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage(Stage)</a></span> - Method in class controllers.<a href="../controllers/ModifyPartController.html" title="class in controllers">ModifyPartController</a></dt>
<dd>
<div class="block">Sets this class's reference to the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyProductController.html#setPrimaryStage(javafx.stage.Stage)">setPrimaryStage(Stage)</a></span> - Method in class controllers.<a href="../controllers/ModifyProductController.html" title="class in controllers">ModifyProductController</a></dt>
<dd>
<div class="block">Sets this class's reference to the Application's primary stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Part.html#setStock(int)">setStock(int)</a></span> - Method in class datastructure.<a href="../datastructure/Part.html" title="class in datastructure">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Product.html#setStock(int)">setStock(int)</a></span> - Method in class datastructure.<a href="../datastructure/Product.html" title="class in datastructure">Product</a></dt>
<dd>
<div class="block">Set this product's inventory level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Initializes each controller to have references to the other
 controllers and scenes, as well as initializes the application
 to start on the main scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Part.html#stock">stock</a></span> - Variable in class datastructure.<a href="../datastructure/Part.html" title="class in datastructure">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datastructure/Product.html#stock">stock</a></span> - Variable in class datastructure.<a href="../datastructure/Product.html" title="class in datastructure">Product</a></dt>
<dd>
<div class="block">This product's stock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
